Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\system32\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{17794E38-2BFB-4FA8-B15A-3A5D27F6EF84}#1.0#0#C:\Tmp\Love3GP\TEMP\MThreadVB.dll#Visual Basic Multithreader By Srideep Prasad
Reference=*\G{602E2CE0-53F7-11D2-A7F4-00A0C91110C3}#1.0#0#threadapi.tlb#API calls used for threading
Form=frmMain.frm
Module=modAPI; modAPI.bas
Module=modExecute; modExecute.bas
Module=modFile; modFile.bas
Module=modDialog; modDialog.bas
Module=modFileIO; modFileIO.bas
Class=clsMD5; clsMD5.cls
Class=clsINI; clsINI.cls
Form=frmMsg.frm
Module=SkinH; SkinH.bas
Module=modStatic; modStatic.bas
Form=frmAD.frm
Module=modLink; modLink.bas
Module=modUrl; modUrl.bas
Module=modSound; modSound.bas
Module=modNetAccess; modNetAccess.bas
Module=modTools; modTools.bas
Module=modPrivate; modPrivate.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Love3GP"
ExeName32="Love3GP.exe"
Command32=""
Name="Love3GP"
HelpContextID="0"
Description="3GP Convert"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="www.mama520.cn"
VersionProductName="3GP Convert"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
