frmMain = 24, 50, 877, 364, C, -75, 27, 645, 480, C
modAPI = 44, 44, 764, 497, C
modExecute = 22, 22, 742, 475, C
modFile = 110, 110, 830, 563, C
modDialog = 0, 0, 720, 453, C
modFileIO = 0, 0, 720, 453, C
clsMD5 = 154, 154, 766, 607, C
clsINI = 88, 88, 808, 541, C
frmMsg = 0, 0, 853, 314, C, 44, 44, 764, 497, C
SkinH = -111, 253, 609, 706, C
modStatic = 145, 35, 865, 488, 
frmAD = 66, 66, 919, 380, , 75, 158, 795, 611, C
modLink = 154, 154, 874, 607, C
modUrl = 110, 110, 830, 563, C
modSound = 132, 132, 852, 585, C
modNetAccess = 104, 47, 824, 500, C
modTools = 88, 88, 808, 541, 
modPrivate = 22, 22, 689, 475, 
