VERSION 5.00
Begin VB.UserControl ucLink 
   BackStyle       =   0  'Í¸Ã÷
   ClientHeight    =   300
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   2790
   ScaleHeight     =   300
   ScaleWidth      =   2790
   Begin VB.Label lblLink 
      Caption         =   "Á´½ÓµØÖ·"
      ForeColor       =   &H00C00000&
      Height          =   195
      Left            =   0
      MouseIcon       =   "ucLink.ctx":0000
      MousePointer    =   99  'Custom
      TabIndex        =   0
      Tag             =   "http://www.mama520.cn"
      Top             =   45
      Width           =   4470
   End
End
Attribute VB_Name = "ucLink"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
